# web_app_api2

./: pom.xml
NAF-GenericUtility/: pom.xml
NAF-GenericUtility/src/main/java/com/scripted/dataload/: CSVDriver.java  DBDriver.java  ExcelConnector.java  ExcelDriver.java  FileDriver.java  JSONDriver.java  PropertyDriver.java  Runner.java  TestDataFactory.java  TestDataObject.java
NAF-GenericUtility/src/main/java/com/scripted/generic/: DateTimeHelper.java  Exceptions.java  FileUtils.java  GenericUtils.java  PropertyFileReader.java
NAF-Mobile/: pom.xml
NAF-Mobile/src/main/java/com/scripted/mobile/: AndroidDeviceSettings.java  AndroidUtil.java  AppiumSettings.java  IOSDeviceSettings.java  IOSUtil.java  MobileAutomationException.java  MobileDriverSettings.java  MobileHandlers.java  MobileTestBase.java  MobileWaitHelper.java  MobileWebHandlers.java  MobileWebWaitHelper.java  PcloudyDeviceSettings.java
NAF-Reporting/: pom.xml
NAF-Reporting/src/main/java/com/scripted/reporting/: AllureListener.java  AllureReport.java  CucumberJsonDataExtractor.java  DataFromJSON.java
NAF-WebServices/: pom.xml
NAF-WebServices/src/main/java/com/scripted/api/: RequestParams.java  RestAssuredWrapper.java  SOAPUtil.java
SAF-Web/: pom.xml
SAF-Web/src/main/java/com/scripted/utils/: WebCommonFunctions.java
SAF-Web/src/main/java/com/scripted/web/: BrowserDriver.java  ChromeSettings.java  FireFoxSettings.java  IExplorerSettings.java  PhatomJSSettings.java  WebAutomationException.java  WebDriverPathUtil.java  WebHandlers.java  WebTestBase.java  WebWaitHelper.java
SAF-WebServices/: pom.xml
SAF-WebServices/src/main/java/com/scripted/api/: GetProp.java
